{
  "firstLayout": "",
  "gdVersion": {
    "build": 98,
    "major": 4,
    "minor": 0,
    "revision": 0
  },
  "properties": {
    "adaptGameResolutionAtRuntime": true,
    "folderProject": false,
    "linuxExecutableFilename": "",
    "macExecutableFilename": "",
    "orientation": "landscape",
    "packageName": "com.example.gamename",
    "projectFile": "C:\\Users\\oskar\\Documents\\GDevelop projects\\My project3\\game.json",
    "scaleMode": "linear",
    "sizeOnStartupMode": "adaptWidth",
    "useExternalSourceFiles": false,
    "version": "1.0.0",
    "winExecutableFilename": "",
    "winExecutableIconFile": "",
    "name": "Project",
    "author": "",
    "windowWidth": 800,
    "windowHeight": 600,
    "latestCompilationDirectory": "",
    "maxFPS": 60,
    "minFPS": 20,
    "verticalSync": false,
    "platformSpecificAssets": {},
    "loadingScreen": {
      "showGDevelopSplash": false
    },
    "extensionProperties": [],
    "extensions": [
      {
        "name": "BuiltinObject"
      },
      {
        "name": "BuiltinAudio"
      },
      {
        "name": "BuiltinVariables"
      },
      {
        "name": "BuiltinTime"
      },
      {
        "name": "BuiltinMouse"
      },
      {
        "name": "BuiltinKeyboard"
      },
      {
        "name": "BuiltinJoystick"
      },
      {
        "name": "BuiltinCamera"
      },
      {
        "name": "BuiltinWindow"
      },
      {
        "name": "BuiltinFile"
      },
      {
        "name": "BuiltinNetwork"
      },
      {
        "name": "BuiltinScene"
      },
      {
        "name": "BuiltinAdvanced"
      },
      {
        "name": "Sprite"
      },
      {
        "name": "BuiltinCommonInstructions"
      },
      {
        "name": "BuiltinCommonConversions"
      },
      {
        "name": "BuiltinStringInstructions"
      },
      {
        "name": "BuiltinMathematicalTools"
      },
      {
        "name": "BuiltinExternalLayouts"
      }
    ],
    "platforms": [
      {
        "name": "GDevelop JS platform"
      }
    ],
    "currentPlatform": "GDevelop JS platform"
  },
  "resources": {
    "resources": [
      {
        "alwaysLoaded": false,
        "file": "NewFile-1.png",
        "kind": "image",
        "metadata": "",
        "name": "NewFile-1.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewFile-1-0.png",
        "kind": "image",
        "metadata": "",
        "name": "NewFile-1-0.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewFile-1-1.png",
        "kind": "image",
        "metadata": "",
        "name": "NewFile-1-1.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "file": "NewFile - kopia.wav",
        "kind": "audio",
        "metadata": "",
        "name": "NewFile - kopia.wav",
        "userAdded": false
      },
      {
        "file": "NewFile.wav",
        "kind": "audio",
        "metadata": "{\"jfxr\":{\"data\":\"{\\\"_version\\\":1,\\\"_name\\\":\\\"Random 3\\\",\\\"_locked\\\":[],\\\"sampleRate\\\":44100,\\\"attack\\\":5,\\\"sustain\\\":5,\\\"sustainPunch\\\":100,\\\"decay\\\":5,\\\"tremoloDepth\\\":29,\\\"tremoloFrequency\\\":999.999999999997,\\\"frequency\\\":499.681874751736,\\\"frequencySweep\\\":-8600,\\\"frequencyDeltaSweep\\\":0,\\\"repeatFrequency\\\":0,\\\"frequencyJump1Onset\\\":33,\\\"frequencyJump1Amount\\\":0,\\\"frequencyJump2Onset\\\":66,\\\"frequencyJump2Amount\\\":0,\\\"harmonics\\\":0,\\\"harmonicsFalloff\\\":0.5,\\\"waveform\\\":\\\"whitenoise\\\",\\\"interpolateNoise\\\":false,\\\"vibratoDepth\\\":45.09709125152952,\\\"vibratoFrequency\\\":636,\\\"squareDuty\\\":50,\\\"squareDutySweep\\\":0,\\\"flangerOffset\\\":0,\\\"flangerOffsetSweep\\\":0,\\\"bitCrush\\\":16,\\\"bitCrushSweep\\\":0,\\\"lowPassCutoff\\\":2800,\\\"lowPassCutoffSweep\\\":0,\\\"highPassCutoff\\\":0,\\\"highPassCutoffSweep\\\":3800,\\\"compression\\\":1,\\\"normalization\\\":true,\\\"amplification\\\":100}\",\"name\":\"NewFile\"}}",
        "name": "NewFile.wav",
        "userAdded": false
      },
      {
        "file": "NewFile-kopia.wav",
        "kind": "audio",
        "metadata": "{\"jfxr\":{\"data\":\"{\\\"_version\\\":1,\\\"_name\\\":\\\"Random 4\\\",\\\"_locked\\\":[],\\\"sampleRate\\\":44100,\\\"attack\\\":0.8970878727027929,\\\"sustain\\\":0.4995297837663144,\\\"sustainPunch\\\":0,\\\"decay\\\":0,\\\"tremoloDepth\\\":0,\\\"tremoloFrequency\\\":10,\\\"frequency\\\":3200,\\\"frequencySweep\\\":100,\\\"frequencyDeltaSweep\\\":2700,\\\"repeatFrequency\\\":0,\\\"frequencyJump1Onset\\\":33,\\\"frequencyJump1Amount\\\":0,\\\"frequencyJump2Onset\\\":66,\\\"frequencyJump2Amount\\\":0,\\\"harmonics\\\":0,\\\"harmonicsFalloff\\\":0.5,\\\"waveform\\\":\\\"sine\\\",\\\"interpolateNoise\\\":false,\\\"vibratoDepth\\\":0,\\\"vibratoFrequency\\\":10,\\\"squareDuty\\\":50,\\\"squareDutySweep\\\":0,\\\"flangerOffset\\\":32,\\\"flangerOffsetSweep\\\":0,\\\"bitCrush\\\":16,\\\"bitCrushSweep\\\":0,\\\"lowPassCutoff\\\":5200,\\\"lowPassCutoffSweep\\\":0,\\\"highPassCutoff\\\":8300,\\\"highPassCutoffSweep\\\":0,\\\"compression\\\":1,\\\"normalization\\\":true,\\\"amplification\\\":100}\",\"name\":\"NewFile-kopia\"}}",
        "name": "NewFile-kopia.wav",
        "userAdded": true
      }
    ],
    "resourceFolders": []
  },
  "objects": [],
  "objectsGroups": [],
  "variables": [
    {
      "name": "upgradeDropdownValue",
      "value": ""
    }
  ],
  "layouts": [
    {
      "b": 209,
      "disableInputWhenNotFocused": true,
      "mangledName": "Main",
      "name": "Main",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 209,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 209,
      "uiSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 0.88
      },
      "objectsGroups": [],
      "variables": [
        {
          "name": "data",
          "value": ""
        }
      ],
      "instances": [
        {
          "angle": 0,
          "customSize": true,
          "height": 220,
          "layer": "",
          "locked": false,
          "name": "AI",
          "persistentUuid": "cdcf07a7-e291-4cbb-be2c-dac5ce0433fe",
          "width": 345,
          "x": 209,
          "y": 184,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 33,
          "layer": "",
          "locked": false,
          "name": "value",
          "persistentUuid": "92fbfdf7-5397-41a2-a407-6c6af8bcc112",
          "width": 144,
          "x": 194,
          "y": 53,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 298,
          "layer": "",
          "locked": false,
          "name": "NewObject",
          "persistentUuid": "b11096e6-fcd6-4c40-87d1-94f17e5e4dcd",
          "width": 316,
          "x": 540,
          "y": -51,
          "zOrder": 3,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 312,
          "layer": "",
          "locked": false,
          "name": "Dropdown",
          "persistentUuid": "56fa01e5-a759-46a5-85fe-64c7382cc099",
          "width": 335,
          "x": 557,
          "y": 1,
          "zOrder": 4,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "NewObject2",
          "persistentUuid": "69d79ce0-1ab2-4db7-93cb-c7f0484c5682",
          "width": 0,
          "x": 108,
          "y": 158,
          "zOrder": 5,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        }
      ],
      "objects": [
        {
          "bottomMargin": 0,
          "height": 32,
          "leftMargin": 0,
          "name": "AI",
          "rightMargin": 0,
          "tags": "",
          "texture": "NewFile-1.png",
          "tiled": false,
          "topMargin": 0,
          "type": "PanelSpriteObject::PanelSprite",
          "width": 32,
          "variables": [],
          "behaviors": []
        },
        {
          "bold": false,
          "italic": false,
          "name": "value",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "",
          "font": "",
          "characterSize": 20,
          "color": {
            "b": 0,
            "g": 0,
            "r": 0
          }
        },
        {
          "bottomMargin": 0,
          "height": 32,
          "leftMargin": 0,
          "name": "NewObject",
          "rightMargin": 0,
          "tags": "",
          "texture": "NewFile-1-0.png",
          "tiled": false,
          "topMargin": 0,
          "type": "PanelSpriteObject::PanelSprite",
          "width": 32,
          "variables": [],
          "behaviors": []
        },
        {
          "bottomMargin": 0,
          "height": 32,
          "leftMargin": 0,
          "name": "Dropdown",
          "rightMargin": 0,
          "tags": "",
          "texture": "NewFile-1-1.png",
          "tiled": false,
          "topMargin": 0,
          "type": "PanelSpriteObject::PanelSprite",
          "width": 32,
          "variables": [
            {
              "name": "Show upgrades",
              "value": ""
            }
          ],
          "behaviors": []
        },
        {
          "bold": false,
          "italic": false,
          "name": "NewObject2",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "",
          "font": "",
          "characterSize": 20,
          "color": {
            "b": 0,
            "g": 0,
            "r": 0
          }
        }
      ],
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "SourisSurObjet"
              },
              "parameters": [
                "AI",
                "Left",
                "yes",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "MouseButtonReleased"
              },
              "parameters": [
                "",
                "Left"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "ModVarScene"
              },
              "parameters": [
                "data",
                "+",
                "1"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "TextObject::String"
              },
              "parameters": [
                "value",
                "=",
                "VariableString(data)"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "DepartScene"
              },
              "parameters": [
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Cache"
              },
              "parameters": [
                "Dropdown"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "MouseButtonReleased"
              },
              "parameters": [
                "",
                "Left"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Visible"
              },
              "parameters": [
                "Dropdown"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "SourisSurObjet"
              },
              "parameters": [
                "NewObject",
                "",
                "",
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Cache"
              },
              "parameters": [
                "Dropdown"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ResetTimer"
              },
              "parameters": [
                "",
                "\"upgradeShowTimer\""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "SourisSurObjet"
              },
              "parameters": [
                "NewObject",
                "Left",
                "",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "MouseButtonReleased"
              },
              "parameters": [
                "",
                "Left"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": true,
                "value": "Visible"
              },
              "parameters": [
                "Dropdown"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Timer"
              },
              "parameters": [
                "",
                "0.1",
                "\"upgradeShowTimer\""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Montre"
              },
              "parameters": [
                "Dropdown",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        }
      ],
      "layers": [
        {
          "ambientLightColorB": 1702453580,
          "ambientLightColorG": 7110992,
          "ambientLightColorR": 2,
          "followBaseLayerCamera": false,
          "isLightingLayer": false,
          "name": "background ",
          "visibility": true,
          "cameras": [],
          "effects": [
            {
              "effectType": "",
              "name": "Effect",
              "doubleParameters": {},
              "stringParameters": {},
              "booleanParameters": {}
            }
          ]
        },
        {
          "ambientLightColorB": 16,
          "ambientLightColorG": 6837296,
          "ambientLightColorR": 98,
          "followBaseLayerCamera": false,
          "isLightingLayer": false,
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        }
      ],
      "behaviorsSharedData": []
    }
  ],
  "externalEvents": [],
  "eventsFunctionsExtensions": [],
  "externalLayouts": [],
  "externalSourceFiles": []
}